<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Navigation</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .day{
        display: inline-block;
        margin-top: 30px;
        width: 200px;
        height: 30px;
        background-color: gray;
        border: solid #000;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        position: relative;
    }
    .menu{
        display: none;
        width: 200px;
    }
    div.menu>div{
        background-color: rgb(84, 204, 15);
        height: 30px;
        border: solid rgb(107, 19, 116) 3px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
    }
    div.day:hover{
        background-color: rgb(236, 148, 32);
        color: white;
    }
    div.day:hover div.menu{
        display: block;
        position: absolute; top: 25px; 
        z-index: 1;
    }
    div.menu>div:hover{
        background-color: yellow;
        color: red;
    }
    @media all and (max-device-width: 1220px){
        .day{
            display: block;
            margin: 0px;
            width: 400px;
            background-color: rgb(243, 63, 204);
        }
        div.day:hover div.menu{
        display: block;
        position: absolute; left: 80%; top: 90%; 
        z-index: 1;
        width: 300px;
        }
    }
</style>
<body>
    <div class="day">Понедельник
        <div class="menu">
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="day">Вторник
        <div class="menu">
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="day">Среда
        <div class="menu">
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="day">Четверг
        <div class="menu">
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="day">Пятница
        <div class="menu">
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div class="day">Суббота
        <div class="menu">
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
</body>
</html>
