<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        .first{
            width: 143px;
            height: 199px;
            background-image: url('../media/cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -430px -1594px;
            margin-right: 0px;
            margin-top: 0px;"
        }
        .second{
            width: 143px;
            height: 199px; 
            background-image: url('../media/cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -1px -1792px;
            margin-left: 20px;
            margin-right: 0px;
            margin-top: -170px;
        }
        .third{
            width: 143px;
            height: 199px; 
            background-image: url('../media/cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -289px -1394px;
            margin-left: 40px;
            margin-right: 0px;
            margin-top: -170px;
        }
        .fourth{
            width: 143px;
            height: 199px; 
            background-image: url('../media/cards.7e0a18f0.png');
            background-repeat: no-repeat; 
            background-position: -145px -2190px;
            margin-left: 60px;
            margin-right: 0px;
            margin-top: -170px;
        }
        .fifth{
            width: 143px;
            height: 199px; 
            background-image: url('../media/cards.7e0a18f0.png');
            background-repeat: no-repeat;
            background-position: -289px -2389px;
            margin-left: 80px;
            margin-right: 0px;
            margin-top: -170px;
        }
    </style>
</head>
<body>
 <div class="first"></div>
 <div class="second"></div>
 <div class="third"></div>
 <div class="fourth"></div>
 <div class="fifth"></div> 
</body>
</html>